<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/scheduling.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.SchedulingController">
    <children>
        <Label alignment="CENTER" text="请选择预约时间段" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>
        <VBox layoutX="27.0" layoutY="61.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="70.0"
              AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
            <children>
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="30.0">
                    <children>
                        <Label text="手机号:">
                            <font>
                                <Font size="28.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="customerTelTextField" promptText="请输入病人的手机号">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <TableView fx:id="schedulingInfoTable" prefHeight="230.0" prefWidth="200.0">
                    <columns>
                        <TableColumn style="-fx-alignment: center;" fx:id="serialNumberColumn" editable="false"
                                     prefWidth="75.0" sortable="false" text="序号"/>
                        <TableColumn style="-fx-alignment: center;" fx:id="schedulingTypeColumn" editable="false"
                                     prefWidth="75.0" sortable="false" text="上/下午"/>
                        <TableColumn style="-fx-alignment: center;" fx:id="bookingNumColumn" editable="false"
                                     prefWidth="75.0" sortable="false" text="是否可预约"/>

                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </children>
        </VBox>
        <HBox alignment="CENTER" layoutX="20.0" layoutY="336.0" prefHeight="60.0" prefWidth="200.0" spacing="100.0"
              AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <children>
                <Button fx:id="registerButton" mnemonicParsing="false" styleClass="btnClass" text="确定"/>
                <Button fx:id="cancelButton" mnemonicParsing="false" styleClass="btnClass,sp_btnClass" text="取消"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
